{
  "name": "common-mid",
  "version": "1.2.0",
  "description": "提供一系列组件可快速高效的搭建高质量中后台应用",
  "main": "es/index.js",
  "module": "es/index.js",
  "types": "es/index.d.ts",
  "sideEffects": false,
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watchAll",
    "build": "tsc",
    "coverage": "jest --coverage",
    "prepare": "npm run build",
    "publish": "npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JainaXiong/common-mid.git"
  },
  "keywords": [
    "common-mid",
    "typescript",
    "react",
    "antd"
  ],
  "author": "JainaXiong  https://github.com/JainaXiong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JainaXiong/common-mid/issues"
  },
  "homepage": "https://github.com/JainaXiong/common-mid#readme",
  "dependencies": {
    "antd-img-crop": ">=4.24.0",
    "braft-editor": ">=2.3.9"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "common-screw": "^1.4.1",
    "jest": "^29.7.0",
    "ts-jest": "^29.3.2",
    "typescript": "^5.8.3"
  }
}
